
# Configure script
# Copyright (C) 2017  Charlie Sale

# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.

# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.

# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

AC_INIT([cconf], [1.0], [softwaresale01@gmail.com])
AC_CONFIG_AUX_DIR([build-aux])
AM_INIT_AUTOMAKE([gnu -Wall -Werror])

AC_PROG_CC([gcc])
gl_EARLY
AM_PROG_AR
LT_INIT
AC_PROG_LEX
AC_PROG_YACC
gl_INIT

AC_CONFIG_MACRO_DIR([m4])

# Configuration options
AC_ARG_ENABLE([pthread], [AC_HELP_STRING([--enable-pthread],
                                         [Compile with pthread support])],
                         [AC_DEFINE([WITH_PTHREAD],
                                    [1],
                                    [Use pthread support])])

AC_CONFIG_HEADERS([include/cconf/config.h])

AC_CONFIG_FILES([
  Makefile
  src/Makefile
  lib/Makefile
  include/Makefile
  include/cconf/Makefile
  doc/Makefile
])

AC_OUTPUT
